{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Knotic Mockup",
  "version": "0.1.0",
  "identifier": "dev.knotic.mockup",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1422",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Knotic — Standalone Mockup",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
